## 数据源配置
spring.datasource.url=jdbc:mysql://120.26.54.146:3306/wxwork_message?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wxwork_message
spring.datasource.password=6CmnpPoS1jwIM%5g
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html